[buildout]
newest=false
parts = 
	django
	python
	django-extensions
	django-piston
	omelette
unzip = true
develop = .

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}

[django]
recipe = djangorecipe
# trunk
project = cm
projectegg = cm
wsgi = true # gen wsgi
settings = settings
#test = cm
pythonpath = src
	src/cm
	${django-extensions:location}
	${django-piston:location}
eggs = 
	django-flash
	django-tagging
#	django-piston
# api dependency
#	django-css	
#	chardet
	feedparser
	PIL
	BeautifulSoup
	html5lib
	pytz
	simplejson
	pyyaml
	south
# psycopg2/mysql should be optional dependencies ... possible with buildout ???
#	magic ???????? http://www.jsnp.net/code/magic.py ??? impossible to include this dependency
#	utidylib ?????? http://download.berlios.de/utidylib/uTidylib-0.2.zip

[django-extensions]
recipe=zerokspot.recipe.git
repository=git://github.com/django-extensions/django-extensions.git
#rev=7c73978b55fcadbe2cd6f2abbefbedb5a85c2c8c

[django-piston]
recipe = mercurialrecipe
repository = http://bitbucket.org/jespern/django-piston

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}
